MONGO_CONNECTION_STRING=mongodb+srv://user1:dbpassword1234@blogcluster.rknpqby.mongodb.net/?retryWrites=true&w=majority&appName=blogcluster

FROM=salemhabte88@gmail.com
APPPASS= vhdr ndyc dljx zywg
SMTPSERVER=smtp.gmail.com
SMTPPORT=587