MONGO_CONNECTION_STRING=mongodb://localhost:27017
BLOGS_PER_PAGE=5
JWT_SECERT=jwtsecret

FROM=salemhabte88@gmail.com
APPPASS= vhdr ndyc dljx zywg
SMTPSERVER=smtp.gmail.com
SMTPPORT=587
SMTPUSER=salemhabte88@gmail.com

CLIENT_ID=1048208893865-98dlbkbttlu8n7d8h16159b1cc2bkvl3.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_CALLBACK_URL=http://localhost:8080/auth/google/callback