MONGO_CONNECTION_STRING=mongodb+srv://user1:dbpassword1234@blogcluster.rknpqby.mongodb.net/?retryWrites=true&w=majority&appName=blogcluster
BLOGS_PER_PAGE=5
JWT_SECERT=jwtsecret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=@gmail.com
SMTP_PASS=password
SMTP_FROM=@gmail.com 